# Secret Key for protected API route CRON jobs
SECRET_KEY="EsfaUBFU1TZ8jhxnpPpRftj5zJrnJhg3uMdVvKdYNpE="

# Tomorrow.io API Key
## https://docs.tomorrow.io/reference/api-authentication
TOMORROW_IO_API_KEY=""

# MapTiler
## https://cloud.maptiler.com/account/keys/
NEXT_PUBLIC_MAP_TILER_API_KEY=""